#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 11 19:38:41 2024
# Process ID: 13812
# Current directory: /home/in/ToFMAP/ToFMAP.runs/synth_1
# Command line: vivado -log ToFMAP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ToFMAP.tcl
# Log file: /home/in/ToFMAP/ToFMAP.runs/synth_1/ToFMAP.vds
# Journal file: /home/in/ToFMAP/ToFMAP.runs/synth_1/vivado.jou
# Running On: in, OS: Linux, CPU Frequency: 4357.583 MHz, CPU Physical cores: 12, Host memory: 15877 MB
#-----------------------------------------------------------
source ToFMAP.tcl -notrace
Command: synth_design -top ToFMAP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14089
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.723 ; gain = 403.715 ; free physical = 5296 ; free virtual = 21384
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ToFMAP' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:33]
INFO: [Synth 8-3491] module 'DISPLAY' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/DISPLAY.vhd:14' bound to instance 'DISPLAY_conn' of component 'DISPLAY' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:276]
INFO: [Synth 8-638] synthesizing module 'DISPLAY' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/DISPLAY.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'DISPLAY' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/DISPLAY.vhd:27]
INFO: [Synth 8-3491] module 'UART' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/uart.vhd:5' bound to instance 'UART_conn' of component 'UART' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:290]
INFO: [Synth 8-638] synthesizing module 'UART' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/uart.vhd:25]
	Parameter BAUD_CYCLES bound to: 625 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/uart.vhd:25]
	Parameter period bound to: 2000 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:6' bound to instance 'PWM_conn' of component 'PWM' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:306]
INFO: [Synth 8-638] synthesizing module 'PWM' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:20]
	Parameter period bound to: 2000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PWM' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:20]
	Parameter period bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:6' bound to instance 'PWM_conn_motor_i' of component 'PWM' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:317]
INFO: [Synth 8-638] synthesizing module 'PWM__parameterized1' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:20]
	Parameter period bound to: 1000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PWM__parameterized1' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:20]
	Parameter period bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/PWM.vhd:6' bound to instance 'PWM_conn_motor_ii' of component 'PWM' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:328]
INFO: [Synth 8-3491] module 'pmodToF_i2c' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c_tb.vhd:7' bound to instance 'pmodToF_i2c_conn' of component 'pmodToF_i2c' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:343]
INFO: [Synth 8-638] synthesizing module 'pmodToF_i2c' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c_tb.vhd:19]
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c.vhd:36' bound to instance 'a' of component 'i2c_master' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c_tb.vhd:140]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'pmodToF_i2c' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c_tb.vhd:19]
INFO: [Synth 8-3491] module 'sincos_async_lut' declared at '/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/SIN_COS_async_lut.vhd:6' bound to instance 'sincos_lut_conn' of component 'sincos_async_lut' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:357]
INFO: [Synth 8-638] synthesizing module 'sincos_async_lut' [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/SIN_COS_async_lut.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'sincos_async_lut' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/SIN_COS_async_lut.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ToFMAP' (0#1) [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/ToFMAP.vhd:33]
WARNING: [Synth 8-6014] Unused sequential element IRQ_i2c_consume_tmp_reg was removed.  [/home/in/ToFMAP/ToFMAP.srcs/sources_1/imports/new/i2c_tb.vhd:334]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2105.691 ; gain = 491.684 ; free physical = 5189 ; free virtual = 21277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.535 ; gain = 506.527 ; free physical = 5185 ; free virtual = 21274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2120.535 ; gain = 506.527 ; free physical = 5185 ; free virtual = 21274
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2120.535 ; gain = 0.000 ; free physical = 5185 ; free virtual = 21274
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/in/ToFMAP/ToFMAP.srcs/constrs_1/imports/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/in/ToFMAP/ToFMAP.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/in/ToFMAP/ToFMAP.srcs/constrs_1/imports/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ToFMAP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ToFMAP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.285 ; gain = 0.000 ; free physical = 5167 ; free virtual = 21256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.320 ; gain = 0.000 ; free physical = 5167 ; free virtual = 21256
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5164 ; free virtual = 21252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5164 ; free virtual = 21252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5164 ; free virtual = 21252
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5160 ; free virtual = 21250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 15    
	   3 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 4     
	   2 Input   29 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	               29 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 29    
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 13    
	  20 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 4     
	   2 Input   29 Bit        Muxes := 3     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	  20 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 10    
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	  20 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 8     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 4     
	  20 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 25    
	   3 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 16    
	   9 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 3     
	  20 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fsm_state5, operation Mode is: A2*(B:0x821e).
DSP Report: register fsm_state5 is absorbed into DSP fsm_state5.
DSP Report: operator fsm_state5 is absorbed into DSP fsm_state5.
DSP Report: Generating DSP decimal_v1, operation Mode is: A*(B:0x821e).
DSP Report: operator decimal_v1 is absorbed into DSP decimal_v1.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module ToFMAP.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module ToFMAP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5129 ; free virtual = 21226
---------------------------------------------------------------------------------
 Sort Area is  fsm_state5_0 : 0 0 : 845 845 : Used 1 time 0
 Sort Area is  decimal_v1_2 : 0 0 : 828 828 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------------------------+---------------+----------------+
|Module Name | RTL Object                       | Depth x Width | Implemented As | 
+------------+----------------------------------+---------------+----------------+
|pmodToF_i2c | busy_prev                        | 32x1          | LUT            | 
|pmodToF_i2c | busy_cnt                         | 32x2          | LUT            | 
|pmodToF_i2c | busy_prev                        | 32x1          | LUT            | 
|pmodToF_i2c | busy_cnt                         | 32x2          | LUT            | 
|ToFMAP      | sincos_lut_conn/sin_data_int_reg | 512x8         | Block RAM      | 
|ToFMAP      | sincos_lut_conn/cos_data_int_reg | 512x8         | Block RAM      | 
+------------+----------------------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pmodToF_i2c | A2*(B:0x821e) | 17     | 17     | -      | -      | 34     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|ToFMAP      | A*(B:0x821e)  | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2266.320 ; gain = 652.312 ; free physical = 5139 ; free virtual = 21236
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2373.270 ; gain = 759.262 ; free physical = 4975 ; free virtual = 21072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2373.270 ; gain = 759.262 ; free physical = 4975 ; free virtual = 21072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ToFMAP      | A'*B        | 16     | 16     | -      | -      | 34     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|pmodToF_i2c | A'*B        | 16     | 16     | -      | -      | 34     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     7|
|2     |CARRY4   |   660|
|3     |DSP48E1  |     2|
|4     |LUT1     |   291|
|5     |LUT2     |   797|
|6     |LUT3     |   600|
|7     |LUT4     |   414|
|8     |LUT5     |   395|
|9     |LUT6     |  1132|
|10    |MUXF7    |     2|
|11    |RAMB18E1 |     2|
|13    |FDCE     |   127|
|14    |FDPE     |     5|
|15    |FDRE     |   909|
|16    |FDSE     |    33|
|17    |IBUF     |     4|
|18    |IOBUF    |     3|
|19    |OBUF     |    33|
|20    |OBUFT    |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21071
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.238 ; gain = 616.445 ; free physical = 4973 ; free virtual = 21070
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.246 ; gain = 762.230 ; free physical = 4973 ; free virtual = 21070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2376.246 ; gain = 0.000 ; free physical = 5275 ; free virtual = 21372
INFO: [Netlist 29-17] Analyzing 669 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.254 ; gain = 0.000 ; free physical = 5271 ; free virtual = 21369
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

Synth Design complete | Checksum: 1d57a376
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2408.289 ; gain = 1129.227 ; free physical = 5271 ; free virtual = 21369
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1994.479; main = 1697.800; forked = 385.996
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3320.848; main = 2408.254; forked = 989.578
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.266 ; gain = 0.000 ; free physical = 5271 ; free virtual = 21369
INFO: [Common 17-1381] The checkpoint '/home/in/ToFMAP/ToFMAP.runs/synth_1/ToFMAP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ToFMAP_utilization_synth.rpt -pb ToFMAP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 19:39:13 2024...
